<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="game-header">
      <div class="header__difficult-scale">
        <div class="scale-top"></div>
        <div class="scale-center">
          <div class="scale-numbers">
            <span id="level-1">1</span>
            <span>•</span>
            <span id="level-2">2</span>
            <span>•</span>
            <span id="level-3">3</span>
            <span>•</span>
            <span id="level-4">4</span>
            <span>•</span>
            <span id="level-5">5</span>
            <span>•</span>
            <span id="level-6">6</span>
            <span>•</span>
            <span id="level-7">7</span>
            <span>•</span>
            <span id="level-8">8</span>
            <span>•</span>
            <span id="level-9">9</span>
            <span>•</span>
            <span id="level-10">10</span>
          </div>
        </div>
        <div class="scale-bottom"></div>
      </div>
    </header>
    <div class="buttons-container">
      <button class="start-game">Start Game</button>
      <button class="rules-game">Game Rules</button>
      <button class="restart-game">Restart</button>
    </div>
    <div class="memory-game"></div>
    <!-- Modal window -->
    <div id="rulesModal" class="modal">
      <div class="modal-content">
        <span class="close-button">&times;</span>
        <h2 class="rulest-title">Game Rules</h2>
        <p><strong>Objective:</strong> Find all matching pairs of cards.</p>
        <p>
          <strong>Levels:</strong> The game consists of 10 levels. It starts
          with 4 cards (two pairs) and increases the number of cards with each
          level.
        </p>
        <p>
          <strong>Scoring:</strong> Points are awarded for each level. Starting
          with 1 point for the first level, each subsequent level awards one
          more point than the previous one. For example, Level 2 awards 2
          points, Level 3 awards 3 points, and so on, up to Level 10 which
          awards 10 points.
        </p>
        <p>
          <strong>Maximum Points:</strong> The maximum number of points that can
          be earned in all levels is 55 points. (This is the sum of points for
          each level: 1+2+3+4+5+6+7+8+9+10 = 55).
        </p>
        <p>
          <strong>How to Play:</strong> On each level, find and select matching
          pairs of cards. After finding all pairs on a level, you will move to
          the next level. The game continues until reaching the tenth level or
          if an incorrect pair is chosen.
        </p>
      </div>
    </div>
    <div id="nameModal" class="modal" style="display: none">
      <div class="modal-content">
        <span class="close-button">&times;</span>
        <h2>Enter Your Name</h2>
        <input type="text" id="playerNameInput" placeholder="Your Name" />
        <button id="submitName">Submit</button>
      </div>
    </div>
    <div class="player-info">
      <div id="player-name">Player: <span></span></div>
      <div id="player-score">Score: <span>0</span></div>
    </div>

    <img
      id="level-complete-gif"
      src="img/giff/level-up.gif"
      style="
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      "
    />
    <img
      id="end-game-gif"
      src="img/giff/congratulations.gif"
      style="
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      "
    />

    <script type="module" src="scripts.js"></script>
  </body>
</html>
