* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  background-color: #6a9e4e;
}
.buttons-container {
  display: flex;
}
.memory-game {
  width: 640px;
  height: 640px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  perspective: 1000px;
  justify-content: center;
  align-items: center;
}
.memory-card {
  margin: 5px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  cursor: pointer;
}

.memory-card:active {
  transform: scale(0.97);
  transition: transform 0.2s;
}

.memory-card.flip {
  transform: rotateY(180deg);
}

.front-face,
.back-face {
  width: 100%;
  height: 100%;
  padding: 20px;
  position: absolute;
  border-radius: 5px;
  border: 2px solid #1c7ccc;
  backface-visibility: hidden;
}
.front-face {
  transform: rotateY(180deg);
  backface-visibility: hidden;
}

.back-face {
  transform: rotateY(0deg);
  backface-visibility: hidden;
}
button {
  margin: 0 auto;
  width: 150px;
  height: 50px;
  border: 3px solid #f0b489;
  border-radius: 30px;
  background-color: #fdd8a8;
  color: #3b2819;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
  font-size: 24px;
  cursor: pointer;
}

/* HEADER CSS */
.game-header {
  width: inherit;
  height: 150px;
  text-align: center;
  margin-bottom: 20px;
  background-color: #641f16;
  display: flex;
  justify-content: center;
}
.header__difficult-scale {
  width: 720px;
  height: 110px;
  margin-top: 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.scale-top,
.scale-bottom {
  height: 25px;
  width: 100%;
  background-color: #f0b489;
}
.scale-center {
  width: 100%;
  background-color: #fdd8a8;
  text-align: center;
}
.scale-numbers {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: #3b2819;
  font-family: "Times New Roman", Times, serif;
  font-size: 55px;
  font-style: normal;
  font-weight: bold;
  letter-spacing: 150%;
  margin: 0 5px;
}

.scale-numbers span {
  margin: 0 5px;
}

.scale-arrow {
  position: absolute;
  top: -23px;
  left: 30px;

  width: 30px;
  height: 30px;
}
/* RULES PAGE STYLE */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.3);
}
.modal-content {
  color: #3b2819;
  font-family: "Times New Roman", Times, serif;
  background-color: #fdd8a8;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid gray;
  width: 70%;
  max-width: 900px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
/* Clouse button */
.close-button {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.rulest-title {
  font-size: 24px;
  font-weight: bold;
}
p {
  font-size: 18px;
  padding-top: 10px;
}
.player-info {
  padding: 40px;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
  padding-top: 10px;
}
#player-name {
  color: purple;
  font-size: 32px;
  padding: 5px;
}
#player-score {
  color: white;
  font-size: 32px;
}
#playerNameInput {
  width: 95%;
  padding: 10px;
  margin-bottom: 20px;
}

#submitName {
  width: 100%;
  padding: 10px;
}
