<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <button id="start-game">Start Game</button>
    <button id="rules-game">Game Rules</button>
    <button id="restart-game">Restart</button>
    <div class="memory-game"></div>
    <script type="module" src="scripts.js"></script>
  </body>
</html>
