* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  display: flex;
  background-color: #6a9e4e;
}
.memory-game {
  /* width: 640px;
  height: 640px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  perspective: 1000px; */
  width: 640px;
  height: 640px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  perspective: 1000px;
  justify-content: center;
  align-items: center;
}
.memory-card {
  /* width: calc(25% - 10px);
  height: calc(25% - 10px); */
  /* height: calc(33.333% - 10px); */
  margin: 5px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.memory-card:active {
  transform: scale(0.97);
  transition: transform 0.2s;
}

.memory-card.flip {
  transform: rotateY(180deg);
}

.front-face,
.back-face {
  width: 100%;
  height: 100%;
  padding: 20px;
  position: absolute;
  border-radius: 5px;
  border: 2px solid #1c7ccc;
  backface-visibility: hidden;
}
.front-face {
  transform: rotateY(180deg);
  backface-visibility: hidden;
}

.back-face {
  transform: rotateY(0deg);
  backface-visibility: hidden;
}
button {
  margin: 0 auto;
  width: 150px;
  height: 50px;
  border: 3px solid #f0b489;
  border-radius: 30px;
  background-color: #fdd8a8;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
  font-size: 24px;
}
